{
    "atomType": "Molecule",
    "name": "Brace-part",
    "x": 0.33940556088207097,
    "y": 0.17469879518072287,
    "uniqueID": "2ebe6ac8-b2b5-476d-9f64-50fb8fa8465b",
    "ioValues": [
        {
            "name": "WoodThickness",
            "ioValue": 16
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1556d1ac-f365-4408-be2d-7b9103f3b15f",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "WoodThickness",
            "x": 0.04,
            "y": 0.46987951807228917,
            "uniqueID": "1f162146-5362-4dec-8c0a-8cfd080a1437",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.3096836049856184,
            "y": 0.25903614457831325,
            "uniqueID": "ceff6ba6-8a83-4ec0-a24e-4d74f5cd03ea",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 100
                },
                {
                    "name": "Height",
                    "ioValue": 50
                },
                {
                    "name": "Radius",
                    "ioValue": 25
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "e4449ec5-ca9c-4cec-9adb-613d0b232a16",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "9e8ab458-a66b-4da4-9f04-639319e92bf8"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": "e6874876-9670-4268-aeef-6c67382e426e",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": "015dc849-c24f-42d9-99cc-df4d49ebb186",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": "d44c4390-003a-487c-9a86-09f4c965251f",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": "7aee8ff8-f01d-404b-b625-dab194c9700c",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": "c9556951-5615-4d25-a76d-81e2865a5c0f",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": "4ec68971-ad9a-484a-a454-942c403a1f53",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": "5a2e9f15-2790-4d27-8213-07186143fddc",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7aee8ff8-f01d-404b-b625-dab194c9700c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": "e342a679-601c-4022-8811-0192e5dd4415",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": "ede19c14-5fa5-4e52-93c2-20925d35755a",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": "09d074d3-f923-4f2e-8d7e-f6a9f6387b6a",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": "c328ef0d-2098-4480-8598-839b8902113a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7aee8ff8-f01d-404b-b625-dab194c9700c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": "e678f328-d8b2-497b-bf6d-37d9cd050225",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7aee8ff8-f01d-404b-b625-dab194c9700c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": "a12ec37e-1a84-41b8-acbd-275fffc24ff1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "7aee8ff8-f01d-404b-b625-dab194c9700c"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": "cf8e1404-a974-4a6f-9021-1b4f82f1bdae",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": "9e8ab458-a66b-4da4-9f04-639319e92bf8",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a12ec37e-1a84-41b8-acbd-275fffc24ff1"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "e678f328-d8b2-497b-bf6d-37d9cd050225"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "c328ef0d-2098-4480-8598-839b8902113a"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "5a2e9f15-2790-4d27-8213-07186143fddc"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "a12ec37e-1a84-41b8-acbd-275fffc24ff1"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "e678f328-d8b2-497b-bf6d-37d9cd050225"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "c328ef0d-2098-4480-8598-839b8902113a"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "5a2e9f15-2790-4d27-8213-07186143fddc"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "e6874876-9670-4268-aeef-6c67382e426e",
                    "ap2ID": "ede19c14-5fa5-4e52-93c2-20925d35755a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "e6874876-9670-4268-aeef-6c67382e426e",
                    "ap2ID": "cf8e1404-a974-4a6f-9021-1b4f82f1bdae"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "015dc849-c24f-42d9-99cc-df4d49ebb186",
                    "ap2ID": "4ec68971-ad9a-484a-a454-942c403a1f53"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "015dc849-c24f-42d9-99cc-df4d49ebb186",
                    "ap2ID": "09d074d3-f923-4f2e-8d7e-f6a9f6387b6a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "d44c4390-003a-487c-9a86-09f4c965251f",
                    "ap2ID": "c9556951-5615-4d25-a76d-81e2865a5c0f"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "d44c4390-003a-487c-9a86-09f4c965251f",
                    "ap2ID": "4ec68971-ad9a-484a-a454-942c403a1f53"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "d44c4390-003a-487c-9a86-09f4c965251f",
                    "ap2ID": "ede19c14-5fa5-4e52-93c2-20925d35755a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "d44c4390-003a-487c-9a86-09f4c965251f",
                    "ap2ID": "09d074d3-f923-4f2e-8d7e-f6a9f6387b6a"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "d44c4390-003a-487c-9a86-09f4c965251f",
                    "ap2ID": "cf8e1404-a974-4a6f-9021-1b4f82f1bdae"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7aee8ff8-f01d-404b-b625-dab194c9700c",
                    "ap2ID": "5a2e9f15-2790-4d27-8213-07186143fddc"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7aee8ff8-f01d-404b-b625-dab194c9700c",
                    "ap2ID": "c328ef0d-2098-4480-8598-839b8902113a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7aee8ff8-f01d-404b-b625-dab194c9700c",
                    "ap2ID": "a12ec37e-1a84-41b8-acbd-275fffc24ff1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "7aee8ff8-f01d-404b-b625-dab194c9700c",
                    "ap2ID": "e678f328-d8b2-497b-bf6d-37d9cd050225"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "c9556951-5615-4d25-a76d-81e2865a5c0f",
                    "ap2ID": "7aee8ff8-f01d-404b-b625-dab194c9700c"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "4ec68971-ad9a-484a-a454-942c403a1f53",
                    "ap2ID": "5a2e9f15-2790-4d27-8213-07186143fddc"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "4ec68971-ad9a-484a-a454-942c403a1f53",
                    "ap2ID": "e678f328-d8b2-497b-bf6d-37d9cd050225"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "5a2e9f15-2790-4d27-8213-07186143fddc",
                    "ap2ID": "9e8ab458-a66b-4da4-9f04-639319e92bf8"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "ede19c14-5fa5-4e52-93c2-20925d35755a",
                    "ap2ID": "5a2e9f15-2790-4d27-8213-07186143fddc"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "ede19c14-5fa5-4e52-93c2-20925d35755a",
                    "ap2ID": "c328ef0d-2098-4480-8598-839b8902113a"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "09d074d3-f923-4f2e-8d7e-f6a9f6387b6a",
                    "ap2ID": "c328ef0d-2098-4480-8598-839b8902113a"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "09d074d3-f923-4f2e-8d7e-f6a9f6387b6a",
                    "ap2ID": "a12ec37e-1a84-41b8-acbd-275fffc24ff1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "c328ef0d-2098-4480-8598-839b8902113a",
                    "ap2ID": "9e8ab458-a66b-4da4-9f04-639319e92bf8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "e678f328-d8b2-497b-bf6d-37d9cd050225",
                    "ap2ID": "9e8ab458-a66b-4da4-9f04-639319e92bf8"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a12ec37e-1a84-41b8-acbd-275fffc24ff1",
                    "ap2ID": "9e8ab458-a66b-4da4-9f04-639319e92bf8"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "cf8e1404-a974-4a6f-9021-1b4f82f1bdae",
                    "ap2ID": "a12ec37e-1a84-41b8-acbd-275fffc24ff1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "cf8e1404-a974-4a6f-9021-1b4f82f1bdae",
                    "ap2ID": "e678f328-d8b2-497b-bf6d-37d9cd050225"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "9e8ab458-a66b-4da4-9f04-639319e92bf8",
                    "ap2ID": "e4449ec5-ca9c-4cec-9adb-613d0b232a16"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739361",
                "ranking": 2,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.2981783317353787,
            "y": 0.8614457831325302,
            "uniqueID": "200b5da0-f91f-49d0-9f5b-b8f839a30a76",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 50
                },
                {
                    "name": "Height",
                    "ioValue": 100
                },
                {
                    "name": "Radius",
                    "ioValue": 25
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "55a90db1-bb20-484f-a62d-8cb753548a68",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b6bddb33-739b-4d10-92b2-b1ee21d6228b"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": "999c1af2-d2d1-46cc-adad-bd64a2067d17",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": "beabd9ac-6733-43ed-a48d-1f8c6a3f0207",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": "079cce68-1973-4f75-87ec-482c008d8f46",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": "62a3b5a2-8c46-42d5-a0e1-4bcc8db684b2",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": "c6593b64-267e-4823-9d14-5f732cfc5884",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": "1cf28015-b6b1-44b3-87cb-234426c1e8d0",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": "f0f68eb6-ec41-4d94-8560-7a8582110e27",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": "7c9ce618-bdff-4b9b-88fc-22cfdad402f7",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": "2de33cde-e8d9-4f88-9981-2cd15322a49a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": "b7173111-696f-4de3-bb79-0f873b578e3b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": "36ff5e7d-6e06-4d4d-b96c-ebef03f820ca",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": "b6bddb33-739b-4d10-92b2-b1ee21d6228b",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "b7173111-696f-4de3-bb79-0f873b578e3b"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "2de33cde-e8d9-4f88-9981-2cd15322a49a"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "b7173111-696f-4de3-bb79-0f873b578e3b"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "2de33cde-e8d9-4f88-9981-2cd15322a49a"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "999c1af2-d2d1-46cc-adad-bd64a2067d17",
                    "ap2ID": "f0f68eb6-ec41-4d94-8560-7a8582110e27"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "999c1af2-d2d1-46cc-adad-bd64a2067d17",
                    "ap2ID": "36ff5e7d-6e06-4d4d-b96c-ebef03f820ca"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "beabd9ac-6733-43ed-a48d-1f8c6a3f0207",
                    "ap2ID": "c6593b64-267e-4823-9d14-5f732cfc5884"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "beabd9ac-6733-43ed-a48d-1f8c6a3f0207",
                    "ap2ID": "7c9ce618-bdff-4b9b-88fc-22cfdad402f7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "079cce68-1973-4f75-87ec-482c008d8f46",
                    "ap2ID": "62a3b5a2-8c46-42d5-a0e1-4bcc8db684b2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "079cce68-1973-4f75-87ec-482c008d8f46",
                    "ap2ID": "c6593b64-267e-4823-9d14-5f732cfc5884"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "079cce68-1973-4f75-87ec-482c008d8f46",
                    "ap2ID": "f0f68eb6-ec41-4d94-8560-7a8582110e27"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "079cce68-1973-4f75-87ec-482c008d8f46",
                    "ap2ID": "7c9ce618-bdff-4b9b-88fc-22cfdad402f7"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "079cce68-1973-4f75-87ec-482c008d8f46",
                    "ap2ID": "36ff5e7d-6e06-4d4d-b96c-ebef03f820ca"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4",
                    "ap2ID": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4",
                    "ap2ID": "2de33cde-e8d9-4f88-9981-2cd15322a49a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4",
                    "ap2ID": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4",
                    "ap2ID": "b7173111-696f-4de3-bb79-0f873b578e3b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "62a3b5a2-8c46-42d5-a0e1-4bcc8db684b2",
                    "ap2ID": "3de0b2db-0b30-404f-8bf6-6e4d1700b5b4"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "c6593b64-267e-4823-9d14-5f732cfc5884",
                    "ap2ID": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "c6593b64-267e-4823-9d14-5f732cfc5884",
                    "ap2ID": "b7173111-696f-4de3-bb79-0f873b578e3b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e",
                    "ap2ID": "b6bddb33-739b-4d10-92b2-b1ee21d6228b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "f0f68eb6-ec41-4d94-8560-7a8582110e27",
                    "ap2ID": "2f4c50cf-d635-4ca3-9d7a-b9627bbb639e"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "f0f68eb6-ec41-4d94-8560-7a8582110e27",
                    "ap2ID": "2de33cde-e8d9-4f88-9981-2cd15322a49a"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "7c9ce618-bdff-4b9b-88fc-22cfdad402f7",
                    "ap2ID": "2de33cde-e8d9-4f88-9981-2cd15322a49a"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "7c9ce618-bdff-4b9b-88fc-22cfdad402f7",
                    "ap2ID": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "2de33cde-e8d9-4f88-9981-2cd15322a49a",
                    "ap2ID": "b6bddb33-739b-4d10-92b2-b1ee21d6228b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "b7173111-696f-4de3-bb79-0f873b578e3b",
                    "ap2ID": "b6bddb33-739b-4d10-92b2-b1ee21d6228b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137",
                    "ap2ID": "b6bddb33-739b-4d10-92b2-b1ee21d6228b"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "36ff5e7d-6e06-4d4d-b96c-ebef03f820ca",
                    "ap2ID": "c54f5eea-f3b0-4ff0-ac2f-a52d80081137"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "36ff5e7d-6e06-4d4d-b96c-ebef03f820ca",
                    "ap2ID": "b7173111-696f-4de3-bb79-0f873b578e3b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b6bddb33-739b-4d10-92b2-b1ee21d6228b",
                    "ap2ID": "55a90db1-bb20-484f-a62d-8cb753548a68"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739361",
                "ranking": 2,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.2962607861936721,
            "y": 0.6716867469879517,
            "uniqueID": "08fdda8a-9ed3-4360-951d-d7cbb90a6ed5",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 50
                },
                {
                    "name": "Height",
                    "ioValue": 100
                },
                {
                    "name": "Radius",
                    "ioValue": 25
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "82ebbc99-6949-4f1d-a65c-573002c7f127",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": "c6654e22-fe98-4fcd-a55d-043436e7c850",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": "94224d90-d9da-46dd-9c21-7f291eb4940e",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": "e7425d8d-7919-474c-b719-24b89a1fc3e6",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": "31f4fb70-992c-4410-8fbc-8efd50837af3",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": "4363ea40-0952-488d-b768-6e7df4338be0",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": "e6acde1e-4f2e-4cc4-ab3c-c3f1f50dc39b",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": "63cb03d8-7923-4ff6-858b-6d8a55489ed2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "31f4fb70-992c-4410-8fbc-8efd50837af3"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": "46cfb464-e8c5-4055-af7d-c5530a448410",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": "b6b845a3-0894-4a30-b40e-6958fa7b93eb",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": "d96357fa-7efe-427e-ac3b-0133706c716e",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": "f024d9f0-86a3-41c0-94a5-41aedd8f7795",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "31f4fb70-992c-4410-8fbc-8efd50837af3"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": "4d959bb2-a98f-40fd-bd5c-56ad890843fe",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "31f4fb70-992c-4410-8fbc-8efd50837af3"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": "a0050176-4235-4f6c-995f-23ee36ac40a2",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "31f4fb70-992c-4410-8fbc-8efd50837af3"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -25
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": "7bfa17d6-a757-4089-be1b-82cf1d4c6723",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "a0050176-4235-4f6c-995f-23ee36ac40a2"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "4d959bb2-a98f-40fd-bd5c-56ad890843fe"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "f024d9f0-86a3-41c0-94a5-41aedd8f7795"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "63cb03d8-7923-4ff6-858b-6d8a55489ed2"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "a0050176-4235-4f6c-995f-23ee36ac40a2"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "4d959bb2-a98f-40fd-bd5c-56ad890843fe"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "f024d9f0-86a3-41c0-94a5-41aedd8f7795"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "63cb03d8-7923-4ff6-858b-6d8a55489ed2"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "c6654e22-fe98-4fcd-a55d-043436e7c850",
                    "ap2ID": "b6b845a3-0894-4a30-b40e-6958fa7b93eb"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "c6654e22-fe98-4fcd-a55d-043436e7c850",
                    "ap2ID": "7bfa17d6-a757-4089-be1b-82cf1d4c6723"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "94224d90-d9da-46dd-9c21-7f291eb4940e",
                    "ap2ID": "e6acde1e-4f2e-4cc4-ab3c-c3f1f50dc39b"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "94224d90-d9da-46dd-9c21-7f291eb4940e",
                    "ap2ID": "d96357fa-7efe-427e-ac3b-0133706c716e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "e7425d8d-7919-474c-b719-24b89a1fc3e6",
                    "ap2ID": "4363ea40-0952-488d-b768-6e7df4338be0"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "e7425d8d-7919-474c-b719-24b89a1fc3e6",
                    "ap2ID": "e6acde1e-4f2e-4cc4-ab3c-c3f1f50dc39b"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "e7425d8d-7919-474c-b719-24b89a1fc3e6",
                    "ap2ID": "b6b845a3-0894-4a30-b40e-6958fa7b93eb"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "e7425d8d-7919-474c-b719-24b89a1fc3e6",
                    "ap2ID": "d96357fa-7efe-427e-ac3b-0133706c716e"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "e7425d8d-7919-474c-b719-24b89a1fc3e6",
                    "ap2ID": "7bfa17d6-a757-4089-be1b-82cf1d4c6723"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "31f4fb70-992c-4410-8fbc-8efd50837af3",
                    "ap2ID": "63cb03d8-7923-4ff6-858b-6d8a55489ed2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "31f4fb70-992c-4410-8fbc-8efd50837af3",
                    "ap2ID": "f024d9f0-86a3-41c0-94a5-41aedd8f7795"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "31f4fb70-992c-4410-8fbc-8efd50837af3",
                    "ap2ID": "a0050176-4235-4f6c-995f-23ee36ac40a2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "31f4fb70-992c-4410-8fbc-8efd50837af3",
                    "ap2ID": "4d959bb2-a98f-40fd-bd5c-56ad890843fe"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "4363ea40-0952-488d-b768-6e7df4338be0",
                    "ap2ID": "31f4fb70-992c-4410-8fbc-8efd50837af3"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "e6acde1e-4f2e-4cc4-ab3c-c3f1f50dc39b",
                    "ap2ID": "63cb03d8-7923-4ff6-858b-6d8a55489ed2"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "e6acde1e-4f2e-4cc4-ab3c-c3f1f50dc39b",
                    "ap2ID": "4d959bb2-a98f-40fd-bd5c-56ad890843fe"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "63cb03d8-7923-4ff6-858b-6d8a55489ed2",
                    "ap2ID": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "b6b845a3-0894-4a30-b40e-6958fa7b93eb",
                    "ap2ID": "63cb03d8-7923-4ff6-858b-6d8a55489ed2"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "b6b845a3-0894-4a30-b40e-6958fa7b93eb",
                    "ap2ID": "f024d9f0-86a3-41c0-94a5-41aedd8f7795"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "d96357fa-7efe-427e-ac3b-0133706c716e",
                    "ap2ID": "f024d9f0-86a3-41c0-94a5-41aedd8f7795"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "d96357fa-7efe-427e-ac3b-0133706c716e",
                    "ap2ID": "a0050176-4235-4f6c-995f-23ee36ac40a2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "f024d9f0-86a3-41c0-94a5-41aedd8f7795",
                    "ap2ID": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "4d959bb2-a98f-40fd-bd5c-56ad890843fe",
                    "ap2ID": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "a0050176-4235-4f6c-995f-23ee36ac40a2",
                    "ap2ID": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "7bfa17d6-a757-4089-be1b-82cf1d4c6723",
                    "ap2ID": "a0050176-4235-4f6c-995f-23ee36ac40a2"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "7bfa17d6-a757-4089-be1b-82cf1d4c6723",
                    "ap2ID": "4d959bb2-a98f-40fd-bd5c-56ad890843fe"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "2c57bfa4-c4f7-4882-a1a0-3e2761620f83",
                    "ap2ID": "82ebbc99-6949-4f1d-a65c-573002c7f127"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739361",
                "ranking": 2,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Rectangle-Rounded",
            "x": 0.3029721955896453,
            "y": 0.4457831325301205,
            "uniqueID": "8095bf9b-9473-4b8a-b424-2a7dc37bb1bc",
            "ioValues": [
                {
                    "name": "Width",
                    "ioValue": 100
                },
                {
                    "name": "Height",
                    "ioValue": 50
                },
                {
                    "name": "Radius",
                    "ioValue": 25
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "d51e1a27-61ce-44cc-a7da-53d7d8701438",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "b22269c1-0f27-46ec-b48f-09f378a1dadb"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Width",
                    "x": 0.04,
                    "y": 0.2900232018561485,
                    "uniqueID": "9cc94b1f-a7e3-4564-a165-4b0bb86bdbd8",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Height",
                    "x": 0.04,
                    "y": 0.44083526682134566,
                    "uniqueID": "310d7965-f07c-421b-a71f-aab492775761",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 0.04,
                    "y": 0.6334106728538283,
                    "uniqueID": "cb9fd1de-f07d-4140-aabb-1c965e26f738",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1363080684596577,
                    "y": 0.6821345707656613,
                    "uniqueID": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Equation",
                    "name": "2*R",
                    "x": 0.09229828850855747,
                    "y": 0.8863109048723898,
                    "uniqueID": "55a467f4-d881-4829-8a66-906ed2e76c94",
                    "ioValues": [
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "2*R"
                },
                {
                    "atomType": "Equation",
                    "name": "(H/2)-R",
                    "x": 0.20476772616136918,
                    "y": 0.30394431554524365,
                    "uniqueID": "95b5bdfd-62ac-484d-83fe-9c1a8b296e40",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(H/2)-R"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49816625916870416,
                    "y": 0.18329466357308585,
                    "uniqueID": "9bb8470d-90b7-401d-a810-e16b908d50c1",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.7249388753056235,
                    "y": 0.6821345707656613,
                    "uniqueID": "18881819-8581-43ef-b542-3940282dd250",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Equation",
                    "name": "(W/2)-R",
                    "x": 0.19498777506112472,
                    "y": 0.16009280742459397,
                    "uniqueID": "7ab53c24-de1b-4d7b-86db-4d469156c9e1",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "(W/2)-R"
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((H/2)-R)",
                    "x": 0.22493887530562345,
                    "y": 0.43387470997679817,
                    "uniqueID": "ae310f24-01b2-4cbe-8745-692228f44001",
                    "ioValues": [
                        {
                            "name": "H",
                            "ioValue": 50
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((H/2)-R)"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.49877750611246946,
                    "y": 0.40139211136890957,
                    "uniqueID": "c14d05d6-c942-462c-8a8a-83f3caba6b52",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4596577017114914,
                    "y": 0.6310904872389792,
                    "uniqueID": "d77ce771-5f28-4097-9bb0-6b991615ce9a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4315403422982885,
                    "y": 0.877030162412993,
                    "uniqueID": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Equation",
                    "name": "-1*((W/2)-R)",
                    "x": 0.2298288508557457,
                    "y": 0.5893271461716937,
                    "uniqueID": "7b5f95d1-ab89-4814-851d-278ad9adbbf2",
                    "ioValues": [
                        {
                            "name": "W",
                            "ioValue": 100
                        },
                        {
                            "name": "R",
                            "ioValue": 25
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-1*((W/2)-R)"
                },
                {
                    "atomType": "ShrinkWrap",
                    "name": "Shrink Wrap",
                    "x": 0.6515892420537898,
                    "y": 0.34802784222737815,
                    "uniqueID": "b22269c1-0f27-46ec-b48f-09f378a1dadb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "d77ce771-5f28-4097-9bb0-6b991615ce9a"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "c14d05d6-c942-462c-8a8a-83f3caba6b52"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "9bb8470d-90b7-401d-a810-e16b908d50c1"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "d77ce771-5f28-4097-9bb0-6b991615ce9a"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "c14d05d6-c942-462c-8a8a-83f3caba6b52"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "9bb8470d-90b7-401d-a810-e16b908d50c1"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more drawings into a single sketch by filling in the space between them. Also called 'hull'"
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "9cc94b1f-a7e3-4564-a165-4b0bb86bdbd8",
                    "ap2ID": "7ab53c24-de1b-4d7b-86db-4d469156c9e1"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "W",
                    "ap2Primary": false,
                    "ap1ID": "9cc94b1f-a7e3-4564-a165-4b0bb86bdbd8",
                    "ap2ID": "7b5f95d1-ab89-4814-851d-278ad9adbbf2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "310d7965-f07c-421b-a71f-aab492775761",
                    "ap2ID": "95b5bdfd-62ac-484d-83fe-9c1a8b296e40"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "H",
                    "ap2Primary": false,
                    "ap1ID": "310d7965-f07c-421b-a71f-aab492775761",
                    "ap2ID": "ae310f24-01b2-4cbe-8745-692228f44001"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "cb9fd1de-f07d-4140-aabb-1c965e26f738",
                    "ap2ID": "55a467f4-d881-4829-8a66-906ed2e76c94"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "cb9fd1de-f07d-4140-aabb-1c965e26f738",
                    "ap2ID": "95b5bdfd-62ac-484d-83fe-9c1a8b296e40"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "cb9fd1de-f07d-4140-aabb-1c965e26f738",
                    "ap2ID": "7ab53c24-de1b-4d7b-86db-4d469156c9e1"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "cb9fd1de-f07d-4140-aabb-1c965e26f738",
                    "ap2ID": "ae310f24-01b2-4cbe-8745-692228f44001"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "R",
                    "ap2Primary": false,
                    "ap1ID": "cb9fd1de-f07d-4140-aabb-1c965e26f738",
                    "ap2ID": "7b5f95d1-ab89-4814-851d-278ad9adbbf2"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12",
                    "ap2ID": "9bb8470d-90b7-401d-a810-e16b908d50c1"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12",
                    "ap2ID": "c14d05d6-c942-462c-8a8a-83f3caba6b52"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12",
                    "ap2ID": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12",
                    "ap2ID": "d77ce771-5f28-4097-9bb0-6b991615ce9a"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": "55a467f4-d881-4829-8a66-906ed2e76c94",
                    "ap2ID": "26b7d2f5-3c8d-4adc-9e6c-bc19295e8c12"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "95b5bdfd-62ac-484d-83fe-9c1a8b296e40",
                    "ap2ID": "9bb8470d-90b7-401d-a810-e16b908d50c1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "95b5bdfd-62ac-484d-83fe-9c1a8b296e40",
                    "ap2ID": "d77ce771-5f28-4097-9bb0-6b991615ce9a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "9bb8470d-90b7-401d-a810-e16b908d50c1",
                    "ap2ID": "b22269c1-0f27-46ec-b48f-09f378a1dadb"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "7ab53c24-de1b-4d7b-86db-4d469156c9e1",
                    "ap2ID": "9bb8470d-90b7-401d-a810-e16b908d50c1"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "7ab53c24-de1b-4d7b-86db-4d469156c9e1",
                    "ap2ID": "c14d05d6-c942-462c-8a8a-83f3caba6b52"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "ae310f24-01b2-4cbe-8745-692228f44001",
                    "ap2ID": "c14d05d6-c942-462c-8a8a-83f3caba6b52"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "ae310f24-01b2-4cbe-8745-692228f44001",
                    "ap2ID": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "c14d05d6-c942-462c-8a8a-83f3caba6b52",
                    "ap2ID": "b22269c1-0f27-46ec-b48f-09f378a1dadb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "d77ce771-5f28-4097-9bb0-6b991615ce9a",
                    "ap2ID": "b22269c1-0f27-46ec-b48f-09f378a1dadb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0",
                    "ap2ID": "b22269c1-0f27-46ec-b48f-09f378a1dadb"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "7b5f95d1-ab89-4814-851d-278ad9adbbf2",
                    "ap2ID": "d5e8ccda-5305-43ac-aa7d-b5c1eab7d1f0"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": "7b5f95d1-ab89-4814-851d-278ad9adbbf2",
                    "ap2ID": "d77ce771-5f28-4097-9bb0-6b991615ce9a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "b22269c1-0f27-46ec-b48f-09f378a1dadb",
                    "ap2ID": "d51e1a27-61ce-44cc-a7da-53d7d8701438"
                }
            ],
            "parentRepo": {
                "lastFoundGit": "2025-03-02T16:20:37.798Z",
                "repoName": "Rectangle-Rounded",
                "dateCreated": "2024-12-15T06:38:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1734244711486,
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Rectangle-Rounded",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739361",
                "ranking": 2,
                "searchField": "rectangle-rounded barboursmith",
                "owner": "BarbourSmith",
                "description": "A rectangle with rounded corners",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rectangle-Rounded/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}